# Consultorio

./: Consultorio_Dr_Thomaz.sln
CL.Core.Shared/: CL.Core.Shared.csproj
CL.Core.Shared/ModelViews/: AlteraCliente.cs  ErrorResponse.cs  NovoCliente.cs  NovoEndereco.cs  NovoTelefone.cs
CL.Core.Shared/ModelViews/Cliente/: AlteraCliente.cs  ClienteView.cs  GeneroView.cs  NovoCliente.cs
CL.Core.Shared/ModelViews/Endereco/: EnderecoView.cs  EstadoView.cs  NovoEndereco.cs
CL.Core.Shared/ModelViews/Erro/: ErrorResponse.cs
CL.Core.Shared/ModelViews/Especialidade/: EspecialidadeView.cs
CL.Core.Shared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
CL.Core.Shared/ModelViews/Telefone/: NovoTelefone.cs  TelefoneView.cs
CL.Core/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Estado.cs  Genero.cs  Medico.cs  Telefone.cs  Usuario.cs
CL.Data/: CL.Data.csproj
CL.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  UsuarioConfiguration.cs
CL.Data/Context/: CLContext.cs
CL.Data/Migrations/: 20210820024819_Inicial.Designer.cs  20210820024819_Inicial.cs  20210824034114_Inicial.Designer.cs  20210824034114_Inicial.cs  20210824190951_adicionadoDatasDeControle.Designer.cs  20210824190951_adicionadoDatasDeControle.cs  20210827175821_tamanho-nome.Designer.cs  20210827175821_tamanho-nome.cs  20210827204351_add-endereco.Designer.cs  20210827204351_add-endereco.cs  20210831145155_add-telefones.Designer.cs  20210831145155_add-telefones.cs  20210831204850_add-medicos-and-especialidades.Designer.cs  20210831204850_add-medicos-and-especialidades.cs  20210906225457_add-enum-genero.Designer.cs  20210906225457_add-enum-genero.cs  20210906231244_add-enum-estado.Designer.cs  20210906231244_add-enum-estado.cs  20211012153640_add-usuario.Designer.cs  20211012153640_add-usuario.cs  20211014020050_add-funcao.Designer.cs  20211014020050_add-funcao.cs  CLContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs  EspecialidadeRespository.cs  MedicoRepository.cs  UsuarioRepository.cs
CL.Data/Services/: JwtService.cs
CL.FakeData/: CL.FakeData.csproj
CL.FakeData/ClienteData/: AlteraClienteFaker.cs  ClienteFaker.cs  ClienteViewFaker.cs  NovoClienteFaker.cs
CL.FakeData/EnderecoData/: EnderecoFaker.cs  EnderecoViewFaker.cs  NovoEnderecoFaker.cs
CL.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs  MedicoManager.cs  UsuarioManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
CL.Manager/Interfaces/Manager/: IClienteManager.cs  IMedicoManager.cs  IUsuarioManager.cs
CL.Manager/Interfaces/Repository/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
CL.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs  NovoMedicoMappingProfile.cs  UsuarioMappingProfile.cs
CL.Manager/Validator/: AlteraClienteValidator.cs  ClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoTelefoneValidator.cs
CL.Manager/Validator/Cliente/: AlteraClienteValidator.cs  NovoClienteValidator.cs
CL.Manager/Validator/Endereco/: NovoEnderecoValidator.cs
CL.Manager/Validator/Medico/: AlteraMedicoValidator.cs  NovoMedicoValidator.cs  ReferenciaEspecialidadeValidator.cs
CL.Manager/Validator/Telefone/: NovoTelefoneValidator.cs
CL.Repository.Tests/: CL.Repository.Tests.csproj
CL.Repository.Tests/Repository/: ClienteRepositoryTest.cs
CL.WebAPI/: CL.Core.Shared.xml  CL.WebAPI.csproj  CL.WebAPI.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log20210831.txt
CL.WebAPI/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
CL.WebAPI/Controllers/: ClienteController.cs  ErrorController.cs  MedicoController.cs  UsuarioController.cs
CL.WebAPI/Properties/: launchSettings.json
CL.WebApi.Tests/: CL.WebApi.Tests.csproj
CL.WebApi.Tests/Controllers/: ClienteControllerTests.cs
CL.WebApp/: CL.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
CL.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CL.WebApp/Pages/Shared/: _Layout.cshtml
CL.WebApp/Properties/: launchSettings.json
Dr.WebAPI/: Dockerfile  Dr.WebAPI.csproj  Program.cs  Startup.cs
Dr.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dr.WebAPI/Pages/Shared/: _Layout.cshtml
Dr.WebAPI/Properties/: launchSettings.json
LC.Manager.Tests/: ClienteManagerTest.cs  LC.Manager.Tests.csproj
